
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "distConvert"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('distConvert')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("km_to_miles")
> ### * km_to_miles
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: km_to_miles
> ### Title: Convert km to miles
> ### Aliases: km_to_miles
> 
> ### ** Examples
> 
> 
> km_to_miles(1)
[1] 0.621371
> 
> 
> 
> 
> cleanEx()
> nameEx("miles_to_km")
> ### * miles_to_km
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: miles_to_km
> ### Title: Convert miles to km
> ### Aliases: miles_to_km
> 
> ### ** Examples
> 
> 
> miles_to_km(1)
[1] 1.609344
> 
> 
> 
> 
> cleanEx()
> nameEx("miles_to_km2")
> ### * miles_to_km2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: miles_to_km2
> ### Title: Convert miles to km (version 2)
> ### Aliases: miles_to_km2
> 
> ### ** Examples
> 
> 
> miles_to_km2(1)
[1] 1.609344
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.037 0.003 0.04 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
